# find-deals

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ImageLoader/: FileCache.java  ImageCache.java  ImageLoader.java  Loader.java  MemoryCache.java  Utils.java
app/src/main/java/adapter/: ActiveDealsAdapter.java  CategoryAdapter.java  CountryListAdapter.java  DiscoverAdapter.java  DiscoverListAdapter.java  GalleryAdapter.java  Headerapdater.java  MyReviewAdapter.java  PopularStoreAdapter.java  ReviewListAdapter.java  SlidingImage_Adapter.java
app/src/main/java/dta/: CatagoryDta.java
app/src/main/java/dto/: CatagoryDto.java  DealsDetailsDTO.java  ReviewListDTO.java  StoreDTO.java  StoreDealsDTO.java
app/src/main/java/fragment/: Category.java  Discover.java  Home.java  More.java  MyProfile.java
app/src/main/java/model/: RecentViewHolder.java  RecyclerViewHolder.java
app/src/main/java/utils/: AppConstants.java  Boldtext.java  CircleImageView.java  ConnectionDetector.java  Constants.java  DialogBox.java  FileCache.java  FlipListener.java  FontStyle.java  GifView.java  ImageLoader.java  MemoryCache.java  OnFragmentChangeListener.java  RegisterUserClass.java  RegularText.java  RequestHandler.java  SharePref.java  WebApiResult.java  WebRequest.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: button_bg.xml  dialog_bg_corner.xml  discover_tab_style.xml  home_tab_style.xml  more_style.xml  my_account_style.xml  tabtextcolor.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: border.xml  borderstrok.xml
(+79 files in other folders)
