<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/englayout"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <utils.RegularText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/eng"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/engcheckbox"/>

    </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/nblayout"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <utils.RegularText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norwegian"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/norwegincheckbox"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxlayout"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/norcheckbox"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>