<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <utils.RegularText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textColor="#161616"
               android:textSize="16sp"
               android:text="@string/PopularDeals"/>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_badge"
        android:background="#F2F2F2"
        android:layout_height="150dp">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hl_v"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:hlv_dividerWidth="5dp" />


    </RelativeLayout>

           <utils.RegularText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textSize="16sp"
               android:textColor="#161616"
               android:text="@string/PopulatStores"/>

</LinearLayout>