<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/dialog_bg_corner"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <utils.RegularText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#6f7179"
        android:layout_marginBottom="10dp"
        android:text="Call"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"/>

    <utils.RegularText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/phonno"/>

</LinearLayout>