<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_scrn_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DealsNearby"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:id="@+id/deals"
        android:textSize="19sp"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:gravity="center">
    </LinearLayout>
</RelativeLayout>
